name=SimpleEncoderMotor
version=1.0.0
author=kranfix
maintainer=kranfix <frank@ariot.pe>
sentence=A library to play with a simple encoder-motor system.
paragraph=A library to play with a simple encoder-motor system.
category=robot
url=https://github.com/kranfix/arduino-encodermotor.git
architectures=*
