name=SimpleEncoderMotor
version=1.1.2
author=kranfix
maintainer=kranfix <frank@ariot.pe>
sentence=A library to play with a simple encoder-motor system.
paragraph=A library to play with a simple encoder-motor system.
category=Device Control
url=https://github.com/kranfix/arduino-encodermotor.git
architectures=*
